DEBUG=True

# ------ Flask Secret Key ------ #
SECRET_KEY='MyDevSecretKey'
PROD_BUCKET='michaelhenry'
PROD_SECRET_KEY='fhd/secret_key/prod.cfg'

SQLALCHEMY_TRACK_MODIFICATIONS=False


# ------ Google Oauth ------ #
OAUTH_SCOPES=['https://www.googleapis.com/auth/fitness.activity.read',
              'https://www.googleapis.com/auth/fitness.activity.write',
              'profile', 'email',
              'https://www.googleapis.com/auth/user.birthday.read',
              'https://www.googleapis.com/auth/user.phonenumbers.read']